<!DOCTYPE HTML>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
  <div class="middle">
      <div class="menu">
        <li class="item" id="profile">
          <a href="#profile" class="btn"><i class="far fa-user"></i>Profile</a>
          <div class="smenu">
            <a href="#">Posts</a>
            <a href="#">Picture</a>
          </div>
        </li>

        <li class="item" id="messages">
          <a href="#messages" class="btn"><i class="far fa-envelope"></i>Messages</a>
          <div class="smenu">
            <a href="#">new message</a>
            <a href="#">Sent</a>
            <a href="#">Spam</a>
          </div>
        </li>

        <li class="item" id="settings">
          <a href="#settings" class="btn"><i class="fas fa-cog"></i>Settings</a>
          <div class="smenu">
            <a href="#">Password</a>
            <a href="#">Language</a>
          </div>
        </li>

        <li class="item" id="Contact Us">
          <a href="#Contact Us" class="btn"><i class="fas fa-cog"></i>Contact Us</a>
          <div class="smenu">
          <a href="Meet Our Team.design">Developer Team Info</a>
          <a href="pricing table html css.design">Support Developer</a>
          <a href="Testimonial.design">Testimonials</a>
          </div>
        </li>
        
        <li class="item" id="Logout">
          <a class="btn" href="Transparent login form.design"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </li></div>
          </div>

<style type="text/css" id="dcoder_stylesheet">
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
  background: url(bck.jpg);
  background-size: cover;
  background-repeat: none;
}

.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.menu{
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
}
.item{
  border-top: 1px solid #2980b9;
  overflow: hidden;
}
.btn{
  display: block;
  padding: 16px 20px;
  background: #3498db;
  color: white;
  position: relative;
}
.btn:before{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background:#3498db;
  left: 20px;
  bottom: -7px;
  transform: rotate(45deg);
}
.btn i{
  margin-right: 10px;
}
.smenu{
  background: #333;
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 0;
}
.smenu a{
  display: block;
  padding: 16px 26px;
  color: white;
  font-size: 14px;
  margin: 4px 0;
  position: relative;
}
.smenu a:before{
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #3498db;
  left: 0;
  top: 0;
  transition: 0.3s;
}
.smenu a:hover:before{

}
.item:target .smenu{
  max-height: 15em;
}
</style>  
</body></html>