<html><head>
<title>Maxi Aditya - Youtube Channel</title>
<style type="text/css" id="dcoder_stylesheet">
*{
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 100px;

} 
.slide{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 70%;
	height: 70vh;
	animation: slide 10s infinite;
}
.principal{ 
	left: 50px; 
	top: 50px; 
	transition: translate(-50%,-50%); 
	letter-spacing: 5px; 
	text-align: center; 
	padding-top: 180px;
}
@keyframes slide{ 
	0%{ background-image: url(file:///D:/CODE/HTML/Our%20Team/p3.png); 
} 50%{ background-image: url(file:///D:/CODE/HTML/Our%20Team/p2.png); 
} 100%{ background-image: url(file:///D:/CODE/HTML/Our%20Team/p1.png); 
} }﻿</style></head>
<body>
	<div class="slide">
	<div class="principal">
	</div>
	</div>

</body></html>