<html>
	<head>
	<title>personal website</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"></script>
	</head>
		<body>
			<div class="box">
			<div class="back">
		</div>
			<font color="white">
	<img src="C:\Users\HP\Pictures\Camera Roll/avatar3.jpg" alt="" class="box-img">
<h1>Maxi Aditya</h1>
<h5>Web Developer</h5>
<p>A programmer is an individual that writes/creates computer software or applications by giving the computer specific programming instructions. Most programmers have a broad computing and coding background across multiple programming languages and platforms, including Structured Query Language (SQL), Perl, Extensible Markup Language (XML), PHP, HTML, C, C++ and Java.

A programmer also may specialize in one or more computing fields, like database, security or software/firmware/mobile/Web development. These individuals are instrumental to the development of computer technology and the field of computing.
</p>
<br>
<p>
	Merry Christmas & Happy New Year 2020!
</p>
<ul>
<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
</ul>
</font></div>
<font color="white"></font>
</body>
<style type="text/css" id="dcoder_stylesheet">
body{
	margin: 0;
	padding: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-image: url("file:///C:/Users/HP/Pictures/Camera%20Roll/tes.jpg");
}
.back{
  font-color: white;
  position: fixed;
  top: 20px;
  right: 10px;
  cursor: pointer;
  font-size: 40px;
  opacity: 50;
}
.box{
	width: 450px;
	padding: 40px;
	background: rgb(0,0,0,0.4);
	text-align: center;
	margin: auto;
	margin-top: 3%;
	margin-bottom: 3%;
	color: white;
	font-family:'century gothic',Sans-serif;
}
.box-img{
	border-radius: 50%;
	width: 200px;
	height: 200px;
}
.box h1{
	font-size: 40px;
	letter-spacing: 4px;
	font-weight: 100;
}
.box h5{
	font-size: 25px;
	letter-spacing: 1px;
	font-weight: 100;
}
.box p{
	align-text: justify;
}
ul{
	margin: 0;
	padding: 0;
}
.box li{
	display: inline-block;
	margin: 6px;
	list-style: none;
}
.box li a{
	color: white;
	text-decoration: none;
	font-size:60px;
	transition: all-ease-in-out 250ms;
}
.box li a:hover{
	color: #b9b9b9;
	
}</style></html>