<!doctype html><html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  <style type="text/css" id="dcoder_stylesheet">body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.image{
  width: 450px;
  height: 600px;
  overflow: hidden;
}
.image img{
  width: 100%;
  height: 100%;
  filter: blur(24px);
}
.text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 18px;
  color: white;
  text-shadow: 0 0 10px black;
}
.btn{
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: rgba(0,0,0,.3);
  color: white;
  padding: 10px;
  border: 1px solid white;
  border-radius: 6px;
  cursor: pointer;
}
</style></head>
  <body>
  <div class="middle">

    <div class="image">
      <img src="image.jpg" class="img" alt="">
      <div class="text">This photo may have a violent content.</div>
      <button onclick="coverImage()" class="btn">Uncover Image</button>
    </div>
  </div>


<script type="text/javascript">
  var btn = document.getElementsByClassName('btn')[0],
      text = document.getElementsByClassName('text')[0],
      img = document.getElementsByClassName('img')[0],
      c = 0;
  function coverImage() {
    if(c == 0){
      btn.innerHTML = "Cover Image";
      text.style.display = "none";
      img.style.filter = "blur(0)";
      c = 1;
    }else{
      btn.innerHTML = "Uncover Image";
      text.style.display = "block";
      img.style.filter = "blur(24px)";
      c = 0;
    }
  }


</script>

  

</body></html>