<!DOCTYPE HTML>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>ADD CART</title>
</head>
  <body>
	<div class="card">
 	<div class="top-section">
    <img id="image-container" src="1.png" alt="">
    <div class="nav">
      <img onclick="change_img(this)" src="1.jpg" alt="">
      <img onclick="change_img(this)" src="2.jpg" alt="">
      <img onclick="change_img(this)" src="3.jpg" alt="">
      <img onclick="change_img(this)" src="1.jpg" alt="">
      <img onclick="change_img(this)" src="2.jpg" alt="">
      <img onclick="change_img(this)" src="3.jpg" alt="">
      <img onclick="change_img(this)" src="1.jpg" alt="">
      <img onclick="change_img(this)" src="2.jpg" alt="">
      <img onclick="change_img(this)" src="3.jpg" alt="">
      
      </div>
    <div class="price"></div>
  </div>

  <div class="product-info">
    <div class="name">Wonderfull of indonesia</div>
    <div class="dis">Balinese</div>
    <a class="btn" href="#">Lets go</a>
  </div>

</div>
  <script type="text/javascript">
    var container = document.getElementById("image-container");
    function change_img(image) {
      container.src = image.src;
    }
  </script>
  <style type="text/css" id="dcoder_stylesheet">*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "montserrat";
}
body{
  background: #6ab04c;
}
.card{
  width: 360px;
  background: #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.top-section{
  height: 310px;
  overflow: hidden;
  background: #fff;
  position: relative;
}
#image-container{
  width: 360px;
  height: 240px;
}
.nav{
  text-align: center;
  mergin-top: 30px;
}
.nav img{
  width: 80px;
  height: 50px;
  border: 1px solid #ddd;
  margin: 8px 2px;
  cursor: pointer;
  transition: 0.3s;
}
.nav img:hover{
  border-color: #6ab04c;
}
.price{
  position: absolute;
  top: 20px;
  right: 20px;
  color: #6ab04c;
  font-size: 24px;
}
.product-info{
  padding: 24px;
}
.name{
  text-transform: uppercase;
  font-size: 24px;
  color: #333;
}
.dis{
  font-size: 16px;
  opacity: 0.7;
}
.btn{
  display: block;
  background: #6ab04c;
  text-align: center;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  transition: 0.3s;
}
.btn:hover{
  background: #333;
}
</style>
  

    


</body></html>